﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prueba1", "prueba1\prueba1.vcproj", "{69E42042-C5E8-4EA6-A511-8FE93AE615FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69E42042-C5E8-4EA6-A511-8FE93AE615FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{69E42042-C5E8-4EA6-A511-8FE93AE615FB}.Debug|Win32.Build.0 = Debug|Win32
		{69E42042-C5E8-4EA6-A511-8FE93AE615FB}.Release|Win32.ActiveCfg = Release|Win32
		{69E42042-C5E8-4EA6-A511-8FE93AE615FB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
