<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Space Invaders VC++ 6.0">
</Property><Property Name="Archivo de la solución" Value="C:\Documents and Settings\Elena\Escritorio\MIARFID\ACV\SI_VS_2005parser\Space Invaders VC++ 6.0.sln">
</Property><Property Name="Date" Value="martes, 22 de diciembre de 2009">
</Property><Property Name="Time" Value="17:34">
</Property><Property Name="Número de registro" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Space Invaders VC++ 6.0.sln" Description="La copia C:\Documents and Settings\Elena\Escritorio\MIARFID\ACV\SI_VS_2005parser\Space Invaders VC++ 6.0.sln.old del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="Space Invaders" Source="Space Invaders.vcproj" Description="Ya no se permite la implementación web en el servidor de IIS local. La herramienta de generación de implementación web se ha quitado de la configuración del proyecto.">
</Event><Event ErrorLevel="1" Project="Space Invaders" Source="Space Invaders.vcproj" Description="Esta aplicación se ha actualizado para incluir la configuración relacionada con la característica Control de cuentas de usuario (UAC) de Windows Vista. De manera predeterminada, cuando se ejecuta en Windows Vista con el Control de cuentas de usuario habilitado, la aplicación está marcada para que se ejecute con los mismos privilegios que el proceso que la inició y para que no pueda ejecutarse con virtualización. Puede cambiar la configuración relativa al Control de cuentas de usuario desde las páginas de propiedades del proyecto.">
</Event><Event ErrorLevel="0" Project="Space Invaders" Source="Space Invaders.vcproj" Description="Se realizó correctamente la copia de seguridad del archivo de proyecto 'C:\Documents and Settings\Elena\Escritorio\MIARFID\ACV\SI_VS_2005parser\Space Invaders.vcproj.8.00.old'.">
</Event><Event ErrorLevel="0" Project="Space Invaders" Source="Space Invaders.vcproj" Description="Proyecto actualizado correctamente.">
</Event><Event ErrorLevel="3" Project="Space Invaders" Source="Space Invaders.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Space Invaders VC++ 6.0.sln" Description="La solución se convirtió correctamente">
</Event><Event ErrorLevel="3" Project="" Source="Space Invaders VC++ 6.0.sln" Description="Converted">
</Event></UpgradeLog>