﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Space Invaders", "Space Invaders.vcproj", "{400176C0-E0AF-407C-AB43-F0C2644D4761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400176C0-E0AF-407C-AB43-F0C2644D4761}.Debug|Win32.ActiveCfg = Debug|Win32
		{400176C0-E0AF-407C-AB43-F0C2644D4761}.Debug|Win32.Build.0 = Debug|Win32
		{400176C0-E0AF-407C-AB43-F0C2644D4761}.Release|Win32.ActiveCfg = Release|Win32
		{400176C0-E0AF-407C-AB43-F0C2644D4761}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
