version: "2.0"

rules:
###################
### PIZZA RULES ###
###################
- rule: Process payment sequence
  steps:
  - action: utter_processing_payment
  - action: utter_done_paying
  - action: utter_thank_you

- rule: Show sizes
  steps:
  - action: utter_pizza_size_request
  - action: utter_pizza_size

###################
### USUAL RULES ###
###################
- rule: greet anytime the user greets
  steps:
  - intent: greet
  - action: utter_greet

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot